<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity" 
    android:screenOrientation="landscape">

    <TextView  
     android:id="@+id/tvResult"
     android:layout_width="fill_parent"
     android:layout_height="110dp"
     android:height="50dp"
     android:textSize="70px"
     android:text="@string/tvResult"
     />
    
    
    <LinearLayout
        android:layout_width="match_parent"
  		android:layout_height="65dp"
		android:orientation="horizontal"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">
        
        <Button   
        android:id="@+id/signButton1"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/signButton2"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        /> 
        <Button   
        android:id="@+id/signButton3"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        /> 
        <Button   
        android:id="@+id/signButton4"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />  
        <Button   
        android:id="@+id/signButton5"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/signButton6"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest" 
        />  
        <Button   
        android:id="@+id/signButton7"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="30dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/signButton8"  
        android:layout_width="35dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="10dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest" 
        />
        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
  		android:layout_height="110dp"
		android:orientation="horizontal"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp">
        
        <Button   
        android:id="@+id/numButton1"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        /> 
        <Button   
        android:id="@+id/numButton2"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton3"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton4"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton5"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton6"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton7"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton8"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton9"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        <Button   
        android:id="@+id/numButton10"  
        android:layout_width="41.5dp"  
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"  
        android:background="@drawable/testbutton"  
        android:text="@string/numTest"  
        />
        </LinearLayout>
     
        
    
    
    
</LinearLayout>
